<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hekmat's Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="responsive.css">
  </head>
  <body>


    <header class="header">
      <div class="container">
        <h1 class="header_name">
          Hekmat Aref
        </h1>
        <img id="logo_mobile" class="header_logo" src="https://cdn.worldvectorlogo.com/logos/udacity.svg" alt="Google Logo">
        <img id="logo_desktop" class="header_logo" src="https://cdn.worldvectorlogo.com/logos/udacity-2.svg" alt="Google Logo">
      </div>
    </header>

    <hr>

    <main>
      <div class="hero">
        <img class="hero_img" src="https://images.unsplash.com/photo-1461749280684-dccba630e2f6?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=e5a31d03ddee66863a599421f792e07b&auto=format&fit=crop&w=1050&q=80" alt="All about coding">
        <p class="top-right">My Portfolio</p> <!-- text on picture -->
      </div>

      <section class="featured_work">
        <h2 id="Portfolio_headline">Featured Work</h2>

        <ul>
          <li class="snippet">
            <a href="#">
              <img class="snippet__thumbnail" src="img/project1.png" alt="first project">
            </a>
            <h3 class="snippet__title">Innovation Cloud</h3>
          </li>

          <li class="snippet">
            <a href="#">
              <img class="snippet__thumbnail" src="img/project2.png" alt="second project">
            </a>
            <h3 class="snippet__title">MOVE Fitness</h3>
          </li>

          <li class="snippet">
            <a href="#">
              <img class="snippet__thumbnail" src="img/project3.png" alt="third project">
            </a>
            <h3 class="snippet__title">Bass Music</h3>
          </li>

        </ul>
      </section>
    </main>



    <footer id="footer">
      <ul class="footer_ul">
          <li><a href="https://www.linkedin.com/in/hekmataref/">LinkedIn</a></li>
          <li><a href="https://github.com/hekmataref">GitHub</a></li>
          <li><a href="http://hekmataref.webflow.io/">Blog</a></li>
      </ul>
    </footer>

  </body>
</html>
