body {
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 90%;
  line-height: 1.7em;
}
ul {
  list-style: none;
  padding: 20px;
}

.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/*
 * Header
 */
.header {
  display: block;
}

.header_name {
  float: right;
  padding-top: 15px;
}

.header_logo {
  height: 72px;
  margin-right: 1em;
  vertical-align: top;
  margin-top: 12px;
}

/** Horizontal Line **/
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 3px solid #7d97ad;
  margin: 1em 0;
  padding: 0;
  }
/*
 * hero
 */
.hero {
  position: relative;
  text-align: center;
  color: white;
  }
.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
  color: white;
  }

.hero_img, .snippet__thumbnail {
  width: 100%;
  border-radius: 5px;
}


/* Footer */

#footer {
  border-top: 3px solid #7d97ad;
  padding: 10px 35px;
  overflow: hidden;
  background-color: #2d3c49;
}

.footer_ul {
  text-align: center;
  color: white;
}

.footer_ul > li {
  text-decoration: none;
  display: inline-block;
  padding-right: 20px;
}

.footer_ul > li > a {
  text-decoration: none;
  color: white;
}
