/*
for smartphones
*/

@media screen and (max-width: 450px){
  .snippet__title {
    margin: auto;
    text-align: center;
    padding-bottom: 20px;
  }
  .snippet__description {
    margin: auto;
    width: 55%;
    padding-bottom: 20px;
  }

  .top-right {
    position: absolute;
    top: -16px;
    right: 8px;
    color: white;
    font-size: 25px;
  }
}

/*
logo exchange
*/

@media screen and (min-width: 100px) and (max-width:750px) {
  #logo_desktop {
    display: none;
  }
}

/*
for tables
 */
@media screen and (min-width: 751px) and (max-width: 1024px) {

  #logo_mobile {
    display: none;
  }

  .hero_img {
    width: 89%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .snippet__thumbnail {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
    display: block;
  }

  .header_name {
    font-size: 40px;
  }

  .top-right {
    position: absolute;
    top: -10px;
    right: 52px;
    color: white;
    font-size: 40px;
  }

  #Portfolio_headline {
    font-size: 30px;
  }

  .snippet__title {
    text-align: center;
    font-size: 25px;
  }

  .footer_ul > li {
    font-size: 20px;
  }
}

/*
for desktops
*/
@media screen and (min-width: 850px) {
  body {
    width: 850px;
    margin-left: auto;
    margin-right: auto;
  }

  #logo_mobile {
    display: none;
  }
  .header_name {
    padding-top: 0;
    font-size: 50px;
  }

  #Portfolio_headline {
    font-size: 35px;
  }

  .snippet__title {
    text-align: center;
    font-size: 30px;
  }

  .footer_ul > li {
    font-size: 25px;
  }

  .top-right {
    position: absolute;
    top: -25px;
    right: 16px;
    color: white;
    font-size: 50px;
  }

.snippet__thumbnail {
    width: 89%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}
